[Desktop Entry]
Name=KompareNavTreePart
Name[ar]=برنامج KompareNavTreePart
Name[bg]=KompareNavTreePart
Name[br]=KompareNavTreePart
Name[bs]=KompareNavTreePart
Name[ca]=KompareNavTreePart
Name[ca@valencia]=KompareNavTreePart
Name[cs]=KompareNavTreePart
Name[cy]=KompareNavTreePart
Name[da]=KompareNavTreePart
Name[de]=KompareNavTreePart
Name[el]=KompareNavTreePart
Name[en_GB]=KompareNavTreePart
Name[es]=KompareNavTreePart
Name[et]=KompareNavTreePart
Name[eu]=KompareNavTreePart
Name[fi]=KompareNavTreePart
Name[fr]=Composant de KompareNavTree
Name[ga]=KompareNavTreePart
Name[gl]=KompareNavTreePart
Name[he]=KompareNavTreePart
Name[hr]=KompareNavTreePart
Name[hu]=KompareNavTreePart
Name[is]=KompareNavTreePart
Name[it]=KompareNavTreePart
Name[ja]=KompareNavTreePart
Name[kk]=KompareNavTreePart
Name[km]=KompareNavTreePart
Name[ko]=KompareNavTreePart
Name[lt]=KompareNavTreePart
Name[lv]=KompareNavTreePart
Name[mr]=कंपेअर-नेव्ह-ट्री-पार्ट
Name[ms]=KompareNavTreePart
Name[nb]=KompareNavTreePart
Name[nds]=KompareNavTreePart
Name[ne]=KompareNavTreePart
Name[nl]=KompareNavTreePart
Name[nn]=KompareNavTreePart
Name[pa]=KompareNavTreePart
Name[pl]=Komponent drzewa nawigacyjnego Kompare
Name[pt]=KompareNavTreePart
Name[pt_BR]=KompareNavTreePart
Name[ro]=KompareNavTreePart
Name[ru]=KompareNavTreePart
Name[sk]=KompareNavTreePart
Name[sl]=KompareNavTreePart
Name[sq]=KompareNavTreePart
Name[sr]=KompareNavTreePart
Name[sr@ijekavian]=KompareNavTreePart
Name[sr@ijekavianlatin]=KompareNavTreePart
Name[sr@latin]=KompareNavTreePart
Name[sv]=Kompare-navigeringsträdsdel
Name[ta]=கோம்பெர் மரம் பாகம்
Name[tg]=KompareNavTreePart
Name[tr]=KompareNavTreePart
Name[ug]=KompareNavTreePart
Name[uk]=KompareNavTreePart
Name[xh]=KompareNavTreePart
Name[x-test]=xxKompareNavTreePartxx
Name[zh_CN]=KompareNavTreePart
Name[zh_TW]=KompareNavTreePart
MimeType=text/x-patch;
ServiceTypes=Kompare/NavigationPart
X-KDE-Library=kf5/parts/komparenavtreepart
Type=Service
Icon=kompare

X-KDE-PluginInfo-Name=komparenavtreepart
X-KDE-PluginInfo-Version=@Kompare_VERSION@
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Copyright=
X-KDE-PluginInfo-Authors=John Firebaugh,Otto Bruggeman,Kevin Kofler
X-KDE-PluginInfo-Emails=jfirebaugh@kde.org,bruggie@gmail.com,kevin.kofler@chello.at
X-KDE-PluginInfo-Website=https://commits.kde.org/kompare
